{
    "name": "Snowstorm",
    "rootNamespace": "",
    "references": [
        "GUID:6840c5a1b68c5d449836c471000da753",
        "GUID:3d30c56be5bf986459412b28d5400dc0",
        "GUID:f896985f4d2448c428c44cea23cb313b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}