{
    "name": "Movement",
    "rootNamespace": "",
    "references": [
        "GUID:6840c5a1b68c5d449836c471000da753",
        "GUID:1403122cb208846419a8ed937a830a47",
        "GUID:3d30c56be5bf986459412b28d5400dc0",
        "GUID:d4b08876753078346be8ebf3508225e6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}